@font-face {
    font-display: swap; 
    font-family: "DM-Serif";
    font-style: normal;
    font-weight: 400;
    src: url("../assets/fonts/dm-serif-display-v12-latin-regular.woff2") format("woff2"); 
  }
@font-face {
    font-display: swap; 
    font-family: "Karla-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("../assets/fonts/karla-v30-latin_latin-ext-700.woff2") format("woff2"); 
  }
  @font-face {
    font-display: swap; 
    font-family: "Karla-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("../assets/fonts/karla-v30-latin_latin-ext-regular.woff2") format("woff2"); 
  }
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Karla-Regular";
}
.btn{
    padding: 0.5rem 1.5rem;
    border: 2px solid #FFFFFF;
    text-decoration: none;
    color: #fff;
}
.container{
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
}
.site-header{
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 10px 0px;
    z-index: 9999999;
    transition: 0.5s ease all;
}
.site-header__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sitenav{
    display: flex;   
    align-items: center;
    justify-content: space-between;
    width: 45%;
}
.sitenav .sitenav__list{
    display: flex;  
    justify-content: space-between;
    list-style: none;
}
.sitenav .sitenav__list .sitenav__item{
    padding: 0rem 1rem;
}
.sitenav .sitenav__list .sitenav__link{
    color: #837D88;
    text-decoration: none;
    transition: 0.5s ease all;
    letter-spacing: 1px;
}
.sitenav .sitenav__list .sitenav__link:hover{
    color: #2C2830;
}
.view-plans-btn{
    padding: 0.5rem 1.5rem;
    border: 2px solid #2C2830;
    letter-spacing: 1px;
    word-spacing: 4px;
    text-transform: uppercase;
    text-decoration: none;
    color: #2C2830;
    background: transparent;
    transition: 0.5s ease all;
}
.view-plans-btn:hover{
    background: #2C2830;
    color: #FFFFFF;
    border: 2px solid transparent;
}
.hero{
    position: relative;
    padding: 140px 0 127px;
    /* top x => bottom */
    background: #2D2641;    
    background-size: 697px 649px;
    background-image: url("../assets/images/rightStyle.png");
    background-position: calc(60% + 500px) calc(10% );
    background-repeat: no-repeat;
}
.hero::after{
    content: " ";
    display: inline-block;
    background-image: url("../assets/images/leftStyle.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    width: 550px;
    height: 550px;
    position: absolute;
    top: calc(43% + 200px);
    left: calc(0);
}
.hero-inner{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.hero-inner img{
    position: absolute;
    top: 0px;
    right: 0;
}
.hero-inner-box{
    flex-basis: 50%;
    position: relative;
    top: 1rem;
}
.hero-title-box::before{
    content: " ";
    width: 200px;
    height: 3px;
    background: #fff;
    display: inline-block;
}
.hero-title-box h1{
    font-family: "DM-serif";
    font-size: 72px;
    padding-top: 3rem;
    margin: 0;
    color: #fff;
    font-weight: 200;
    line-height: 64px;
    /* letter-spacing: 5px; */
}
.hero-title-box h1 span{
    display: block;
}
.hero-txt p{
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
    font-family: "Karla-Regular";
}

.hero-inner-box .hero-view-btn{
    margin-top: 1rem;
    position: relative;
    top: 1rem;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: transparent;
    font-family: "Karla-Regular";
}
.hero-inner-box{
    z-index: 1;
}
.hero-inner-box .hero-view-btn:hover{
    background: #fff;
    color: #2D2641;
}
.about{
    padding-top: 240px;
}
.about-title-box::before{
    content: " ";
    display: inline-block;
    width: 200px;
    height: 2px;
    background: #C396C6;
}
.about-title-box h2{
    font-family:  "DM-Serif";
    font-size: 72px;
    font-weight: 200;
}
.about-cards{
    display: grid;
    grid-template: repeat(1, auto) / repeat(3, 30%);
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}
.about-card{
    flex-basis: 30%;
}
.about-card::before{
    content: " ";
    display: inline-block;
    width: 86px;
    height: 86px;
    background-image: url("../assets/images/Group\ 5.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 86px;
}
.about-card .about-card-title{
    font-family: "DM-Serif";
    font-size: 28px;
    font-weight: 200;
    margin: 0;
}
.about-card .about-card-discription{
    font-size: 1rem;
    color: #837D88;
    line-height: 25px;
}
article{
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.article-box{
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
    background: #2D2641;
    color: #fff;
    display: grid;
    grid-template: repeat(1, auto) / repeat(2, 1fr);
    background-image: url("../assets/images/ArticleImage.svg");
    background-size: contain;
    background-position: calc(100%);
    background-repeat: no-repeat;
    align-items: center ;
    justify-content: space-between;
}
.article-title-box h2{
    font-size: 56px;
    font-family: "DM-Serif";
    margin: 0;
    font-weight: 200;
    line-height: 56px;    
    padding: 3rem;
}
.article-title-box h2 span{
    display: block;
}
.article-view-box{
    padding-right: 4rem;
    text-align: end;
}
.article-view-box a:hover{
    background: #fff;
    color: #2C2830;
}
footer{
    margin-top: 4rem;
    background-image: url("../assets/images/FooterIamge.svg");
    background-position: calc(0%) calc(0px);
    background-repeat: no-repeat;
    background-size: 300px;
}
.footer-top{
    display: grid;
    grid-template: repeat(1, auto)  / repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}
.footer-top .footer-top-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer-top .footer-top-list .footer-top-item{
    padding: 0rem 1rem;
}
.footer-items{
    border-top: 1px solid #DADADA;
    padding-top: 2rem;
    display: grid;
    grid-template: repeat(1, auto) /  repeat(4, 25%);
    justify-content: space-between;
}
.footer-items .footer-item p{
    color: #837D88;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.footer-items .footer-item ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-items .footer-item ul li {
    padding: 0.5rem 0rem;
}
.footer-items .footer-item ul li a{
    text-decoration: none;
    color: #2D2641;
}
.burger{
    display: none;
}
.hero-inner-media-image{
    display: none;
}
@media only screen and (max-width: 1266px ){
    .sitenav{
        width: 50%;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        right: 0;
        top: 3.5rem;
        background: #2C2830;
        min-height: 100vh;
        color: #fff;
        align-items: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s ease all;
    }
    .sitenav a{
        color: #fff;
    }
    .sitenav .sitenav__list{
        min-height: 50vh;
        flex-direction: column;
    }
    .burger{
        display: block;
        padding: 0.5rem;
        border: 1px solid black;
    }
    .sitenav .view-plans-btn{
        border: 2px solid #fff;
        position: relative;
        left: 1.5rem;    
        color: #fff;
        margin-top: 3rem;
    }
    .sitenav .view-plans-btn:hover{
        background: #fff;
        color: #2D2641;
    }
    .sitenav .sitenav__list .sitenav__item .sitenav__link{
        color: #fff;
    }
    .active{
        transform: translateX(0%);
    }
}
@media only screen and (max-width: 1137px){
    .hero-inner img {
        display: none;
    }
    .hero-inner-media-image{
        width: 100%;
        height: 70vh;
        background-image: url("../assets/images/BitmapSvg.svg");
        background-size:  100% 1000px;
        background-repeat: no-repeat;
        background-position: calc(0%) calc(28%);
    }
    .hero-inner-media-image{
        display: block;
    }
    .hero-inner{
        flex-direction: column;
    }
    
}
@media only screen and (max-width: 1080px){
    .hero{
        background-size: 300px;
        background-position: calc(100% + 70px ) calc(0% );
    }
    .hero .hero-inner-box{
        text-align: center;
    }
    .hero-inner-box .hero-txt{
        width: 80%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 810px){
    .hero::after{
        top: calc(50% + 100px);
    }
}
@media only screen and (max-width: 770px){
    
    .hero-inner-box .hero-title-box .hero-title{
        font-size: 60px;
        padding-top: 2rem;
    }
    .hero-inner-box .hero-txt p{
        font-size: 15px;
    }
}
@media only screen and (max-width: 670px){
    .hero::after{
        top: calc(70%);
    }
}
@media only screen and (max-width: 667px){
    .hero{
        background-position: calc(100% + 100px) calc(0%);
    }
}
@media only screen and (max-width: 615px){
    .hero-title-box::before{
        width: 150px;
    }
}
@media only screen and (max-width: 575px){
    .sitenav{
        width: 100%;
    }
    .hero{
        background-size: 250px;
        background-position: calc(100% + 70px) calc(0%);
    }
    .hero::after{
        width: 400px;
        height: 400px;
        top: calc(60% + 100px);
    }
    .hero-inner-media-image{
        background-position: calc(0%) calc(50%);
    }
}
@media only screen and (max-width: 535px){
    .hero{
        background-image: url("../assets/images/MediaBackground.svg");
        background-position: calc(-56%) calc(-88%);
        
    }
    .hero::after{
        background-image: url("../assets/images/Media2Background.svg");
        right: 0%;       
        width: 100%;
        background-position: calc(100%);
        margin-top: 1rem;
    }    
}
@media only screen and (max-width: 480px){
    .hero-inner-box .hero-title-box .hero-title{
        font-size: 50px;
        padding-top: 1rem;
    }
    .hero-inner-box .hero-txt{
        width: 80%;
    }
    .hero-inner-box .hero-txt p{
        font-size: 14px;
        margin: 0 auto;
    }
    .hero{
        background-size: 150px;
        background-position: calc(  0%) calc(-30%);
    }
}
@media only screen and (max-width: 465px){
    .hero-inner-media-image{
        height: 80vh;
        background-position:calc(0%) calc(40%);
        background-size: 100% 1000px;
    }
}
@media only screen and (max-width: 447px){
    .hero-inner-media-image{
        width: 100%;
        height: 70vh;
        background-position:calc(0%) calc(0%);
        background-size: cover;
    }
}
@media only screen and (max-width: 427px){
    .hero-inner-media-image{
        width: 100%;
        height: 60vh;
        background-position:calc(100%) calc(0%);
        background-size: cover;
    }
}
@media only screen and (max-width: 433px){
    .hero-inner-box .hero-title-box .hero-title{
        font-size: 40px;
    }
    .hero-inner-box .hero-txt p{
        font-size: 13px;
    }
}
@media only screen and (max-width: 1266px ){
    .about{
        padding-top: 400px;
    }
}
@media only screen and (max-width: 1100px){
    .about-cards{
        grid-template: repeat(2, auto) / repeat(2, 50%);
    }
}
@media only screen and (max-width: 980px ){
    .about{
        text-align: center;
    }
    .about-cards{
        grid-template: repeat(3, auto) / repeat(1, 100%);       
        justify-content: center;
        grid-row-gap: 30px;
    }
    .about-card{
        text-align: center;
    }
    .about-card .about-card-discription{
        width: 60%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 528px){
    .about .about-title-box h2{
        font-size: 60px ;
    }
}

@media only screen and (max-width: 450px){
    .about .about-title-box h2{
        font-size: 50px ;
        margin-top: 1.5rem;
    }
    .about-card .about-card-discription{
        padding-top: 1rem;
        line-height: 30px;
    }
}
@media only screen and (max-width: 382px){
    .about .about-title-box h2{
        font-size: 40px;
    }
    .about-card .about-card-discription{
        font-size: 15px;
    }
}
@media only screen and (max-width: 940px){
    article .article-box{
        grid-template: repeat(2, auto)  / repeat(1, 100%);
    }
    .article-title-box{
        text-align: center;
    }
    .article-view-box{
        text-align: center;
        padding-right: 0;
    }
}
@media only screen and (max-width: 747px){
    .article-box{
        background-size: 114px;
        background-position: calc(100%)  calc(-1%);
        background-image: url("../assets/images/MediaArticleImage.svg");
    }
    .article-box .article-title-box h2{
        font-size: 45px;
    }
}
@media only screen and (max-width: 483px){
    .article-box .article-title-box h2{
        font-size: 30px;
        padding: 1rem;
    }
    .article-box .article-title-box{
        width: 100%;
        padding: 0; 
    }
    .article-view-box a{
        font-size: 13px;
    }
}
@media only screen and (max-width: 715px){
    .footer-top{
        grid-template: repeat(2, auto)  / repeat(1, 100%);       
        text-align: center;
    }
    .footer-top a{
        margin: 1rem 0rem;
    }
    .footer-top .footer-top-list{
        justify-content: center;
    }
    .footer-items{
        grid-template: repeat(2, auto)  / repeat(3, 1fr);       
        text-align: center;
        grid-row-gap: 30px;
    }   
}
@media only screen and (max-width: 510px){
    .footer-items{
        grid-template: repeat(3, auto)  / repeat(2, 1fr);       
    }   
}
@media only screen and (max-width: 360px){
    .footer-items{
        grid-template: repeat(4, auto)  / repeat(1, 100%);       
    }   
}
@media only screen and (max-width: 380px){
    .hero-inner-media-image{
        background-position: calc(10%) calc(0%) ;
    }
}
@media only screen and (max-width: 371px){
    .hero-inner-media-image{
        background-position: calc(50%) calc(0%) ;
    }
}
.active-header{
    background: grey;
    color: #fff;
}
.active-header .sitenav .sitenav__list .sitenav__link{
    color: #fff;
}
.active-header a:nth-child(1) img{
    filter: invert(1);
}
.active-header .sitenav .view-plans-btn{
    background: #2C2830;
    color: #fff;
}